@_symbol("Float32")
public struct Float32 is Deinitializable {

  /// The raw value of this instance.
  internal var value: Builtin.float32

  /// Creates an instance with its raw value.
  internal memberwise init
  
  @extern("hylo_float32_init")
  public init()

  @extern("hylo_float32_eq")
  public fun infix== (other: Self) -> Bool

  @extern("hylo_float32_ne")
  public fun infix!= (other: Self) -> Bool

  @extern("hylo_float32_lt")
  public fun infix< (other: Self) -> Bool

  @extern("hylo_float32_le")
  public fun infix<= (other: Self) -> Bool

  @extern("hylo_float32_gt")
  public fun infix> (other: Self) -> Bool

  @extern("hylo_float32_ge")
  public fun infix>= (other: Self) -> Bool

  @extern("hylo_float32_infix_add")
  public fun infix+ (other: Self) -> Self

  @extern("hylo_float32_infix_subtract")
  public fun infix- (other: Self) -> Self

  @extern("hylo_float32_infix_multiply")
  public fun infix* (other: Self) -> Self
  
  @extern("hylo_float32_infix_divide")
  public fun infix/ (other: Self) -> Self
}

public given Float32 is ExpressibleByFloatingPointLiteral { /* built-in */ }

public given Float32 is Movable {}

