@_symbol("Float64")
public struct Float64 is Deinitializable {

  /// The raw value of this instance.
  internal var value: Builtin.float64

  /// Creates an instance with its raw value.
  internal memberwise init
  
  @extern("hylo_float64_init")
  public init()

  @extern("hylo_float64_eq")
  public fun infix== (other: Self) -> Bool

  @extern("hylo_float64_ne")
  public fun infix!= (other: Self) -> Bool

  @extern("hylo_float64_lt")
  public fun infix< (other: Self) -> Bool

  @extern("hylo_float64_le")
  public fun infix<= (other: Self) -> Bool

  @extern("hylo_float64_gt")
  public fun infix> (other: Self) -> Bool

  @extern("hylo_float64_ge")
  public fun infix>= (other: Self) -> Bool

  @extern("hylo_float64_infix_add")
  public fun infix+ (other: Self) -> Self

  @extern("hylo_float64_infix_subtract")
  public fun infix- (other: Self) -> Self

  @extern("hylo_float64_infix_multiply")
  public fun infix* (other: Self) -> Self

  @extern("hylo_float64_infix_divide")
  public fun infix/ (other: Self) -> Self
}

public given Float64 is ExpressibleByFloatingPointLiteral { /* built-in */ }

public given Float64 is Movable {}

