@_symbol("Float64")
public struct Float64 is Deinitializable {
  
  /// The raw value of this instance.
  internal var value: Builtin.float64

  /// Creates an instance with its raw value.
  internal memberwise init
  
  /// Creates an instance with value 0.
  public init() {
    &self.value = Builtin.zeroinitializer_float64()
  }

}

public given Float64 is ExpressibleByFloatingPointLiteral { /* built-in */ }

public given Float64 is Movable {}

public given Float64 is Copyable {}

public given Float64 is Equatable {

  public fun infix== (other: Self) -> Bool {
    .new(value: Builtin.fcmp_ueq_float64(self.value, other.value))
  }

  public fun infix!= (other: Self) -> Bool {
    .new(value: Builtin.fcmp_une_float64(self.value, other.value))
  }

}

public given Float64 is Comparable {

  public fun infix< (other: Self) -> Bool {
    .new(value: Builtin.fcmp_ult_float64(self.value, other.value))
  }

  public fun infix<= (other: Self) -> Bool {
    .new(value: Builtin.fcmp_ule_float64(self.value, other.value))
  }

  public fun infix> (other: Self) -> Bool {
    .new(value: Builtin.fcmp_ugt_float64(self.value, other.value))
  }

  public fun infix>= (other: Self) -> Bool {
    .new(value: Builtin.fcmp_uge_float64(self.value, other.value))
  }

}

public given Float64 is AdditiveArithmetic {

  public fun infix+ (other: Self) -> Self {
    Self(value: Builtin.fadd_float64(self.value, other.value))
  }

  public fun infix- (other: Self) -> Self {
    Self(value: Builtin.fsub_float64(self.value, other.value))
  }

  public static fun zero() -> Self {
    .new()
  }

}

public given Float64 is Numeric {

  public fun infix* (other: Self) -> Self {
    .new(value: Builtin.fmul_float64(self.value, other.value))
  }

}
