@_symbol("Float32")
struct Float32 is Deinitializable {
  
  /// The raw value of this instance.
  internal var value: Builtin.float32

  /// Creates an instance with its raw value.
  internal memberwise init
  
  /// Creates an instance with value 0.
  public init() {
    &self.value = Builtin.zeroinitializer_float32()
  }

}

public given Float32 is ExpressibleByFloatingPointLiteral { /* built-in */ }

public given Float32 is Movable {}

public given Float32 is Copyable {}

public given Float32 is Equatable {

  public fun infix== (other: Self) -> Bool {
    .new(value: Builtin.fcmp_ueq_float32(self.value, other.value))
  }

  public fun infix!= (other: Self) -> Bool {
    .new(value: Builtin.fcmp_une_float32(self.value, other.value))
  }

}

public given Float32 is Comparable {

  public fun infix< (other: Self) -> Bool {
    .new(value: Builtin.fcmp_ult_float32(self.value, other.value))
  }

  public fun infix<= (other: Self) -> Bool {
    .new(value: Builtin.fcmp_ule_float32(self.value, other.value))
  }

  public fun infix> (other: Self) -> Bool {
    .new(value: Builtin.fcmp_ugt_float32(self.value, other.value))
  }

  public fun infix>= (other: Self) -> Bool {
    .new(value: Builtin.fcmp_uge_float32(self.value, other.value))
  }

}

public given Float32 is AdditiveArithmetic {

  public fun infix+ (other: Self) -> Self {
    Self(value: Builtin.fadd_float32(self.value, other.value))
  }

  public fun infix- (other: Self) -> Self {
    Self(value: Builtin.fsub_float32(self.value, other.value))
  }

  public static fun zero() -> Self {
    .new()
  }

}

public given Float32 is Numeric {

  public fun infix* (other: Self) -> Self {
    .new(value: Builtin.fmul_float32(self.value, other.value))
  }

}
